spring.application.name=E-CommerceApp
spring.datasource.url=jdbc:mysql://localhost:3308/e-commerce
spring.datasource.username=root
spring.datasource.password=ahmed811
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2cea468ab90ae5
spring.mail.password=db316b607284b9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.ahmed.E_CommerceApp=DEBUG