spring.application.name=E-CommerceApp
spring.datasource.url=jdbc:mysql://localhost:3308/e-commerce
spring.datasource.username=root
spring.datasource.password=ahmed811
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000